
#
# JDBC Properties
#

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprinf.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.username=root
spring.datasource.password=root

